<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="robots" content="noindex, nofollow">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<meta name="description" content="Real Estate - description">
	<meta name="keywords" content="">
	<link rel="icon" href="img/favicons/favicon.ico"/>
	<link rel="icon" type="image/svg+xml" href="img/favicons/favicon.svg" />
	<link rel="shortcut icon" href="img/favicons/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="@apple-touch-icon.png" />
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Real Estate</title>
</head>


<body>
	<header class="header">
    <div class="container">
        <div class="header__wrapper">
            <div class="header__logo">
                <a href="/" class="header__logo-img">
                    <img src="img/sprite.svg#logo" alt="logo">
                </a>
            </div>
            <div class="header__search-bar">
                <div class="search-bar js-search-bar">
    <form class="search-bar__container search-bar-form">
        <div class="search-bar__input">
            <div class="selected-values">
                <div class="search-bar__input-box">
                    <input  type="text" class="input search-input js-search-input" placeholder="Ручне введення" name="searchQuery">
                    <span class="search-bar__input-icon">
                    <img src="img/sprite.svg#i_search" alt="i_search">
                </span>
                </div>
            </div>

        </div>
        <div class="search-bar__filter">
            <div class="search-bar__filter-item" data-item-name="area">
                <div class="title" data-accordion data-open>
                    <div class="icon --svg__i_location"></div>
                    <div class="label">Район</div>
                </div>
                <div class="options">
                    <ul class="options__list">
                        <li class="options__list-item">
                            <label for="area_1">
                                <input type="checkbox" id="area_1" name="area_1">
                                <span class="label">Ракове</span>
                            </label>
                        </li>
                        <li class="options__list-item">
                            <label for="area_2">
                                <input type="checkbox" id="area_2" name="area_2">
                                <span class="label">Центр</span>
                            </label>
                        </li>
                        <li class="options__list-item">
                            <label for="area_3">
                                <input type="checkbox" id="area_3" name="area_3">
                                <span class="label">Озерна</span>
                            </label>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="search-bar__filter-item" data-item-name="type">
                <div class="title" data-accordion data-open>
                    <div class="icon --svg__i_location"></div>
                    <div class="label">Тип нерухомості</div>
                </div>
                <div class="options">
                    <ul class="options__list">
                        <li class="options__list-item">
                            <label for="house_1">
                                <input type="checkbox" id="house_1" name="house_1">
                                <span class="label">Будинки1</span>
                            </label>
                        </li>
                        <li class="options__list-item">
                            <label for="land-plots_1">
                                <input type="checkbox" id="land-plots_1" name="land-plots_1">
                                <span class="label">Земельні ділянки1</span>
                            </label>
                        </li>
                        <li class="options__list-item">
                            <label for="office_1">
                                <input type="checkbox" id="office_1" name="office_1">
                                <span class="label">Офіси1</span>
                            </label>
                        </li>
                        <li class="options__list-item">
                            <label for="rent_1">
                                <input type="checkbox" id="rent_1" name="rent_1">
                                <span class="label">Оренда1</span>
                            </label>
                        </li>
                        <li class="options__list-item">
                            <label for="house">
                                <input type="checkbox" id="house" name="house">
                                <span class="label">Будинки</span>
                            </label>
                        </li>
                        <li class="options__list-item">
                            <label for="land-plots">
                                <input type="checkbox" id="land-plots" name="land-plots">
                                <span class="label">Земельні ділянки</span>
                            </label>
                        </li>
                        <li class="options__list-item">
                            <label for="office">
                                <input type="checkbox" id="office" name="office">
                                <span class="label">Офіси</span>
                            </label>
                        </li>
                        <li class="options__list-item">
                            <label for="rent">
                                <input type="checkbox" id="rent" name="rent">
                                <span class="label">Оренда</span>
                            </label>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="search-bar__filter-btns">
                <button class="button blue" type="submit">Застосувати</button>
                <button class="button light-blue" type="reset">Видалити</button>
            </div>
        </div>
    </form>
</div>

            </div>
        </div>
    </div>
</header>

	<main class="main">
		<div class="container">
			<div class="main__content">
				404
			</div>
		</div>
	</main>
	<footer class="footer">
    <div class="container">
        <div class="footer__wrapper">
            <div class="footer__logo">
                <a href="/" class="footer__logo-img">
                    <img src="img/sprite.svg#logo" alt="logo">
                </a>
            </div>
            <ul class="footer__social-list">
                <li class="footer__social-list-item">
                    <a href="/" >
                        <img src="img/sprite.svg#i_telegram" alt="i-telegram">
                    </a>
                </li>
                <li class="footer__social-list-item">
                    <a href="/" >
                        <img src="img/sprite.svg#i_viber" alt="i-viber">
                    </a>
                </li>
                <li class="footer__social-list-item">
                    <a href="/" >
                        <img src="img/sprite.svg#i_facebook" alt="i-facebook">
                    </a>
                </li>
                <li class="footer__social-list-item">
                    <a href="/" >
                        <img src="img/sprite.svg#i_mail" alt="i-mail">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="modal open-custom-video-modal mfp-hide" id="customVideoModal">
    <div class="modal-content">
        <video controls>
            <source src="img/video/video.mp4" type="video/mp4">
        </video>
    </div>
</div>

    <div id="notificationInfo" class="notification info"><span class="icon --svg__i_info"></span>Посилання скопійовано</div>
    <div id="notificationError" class="notification error"></div>
    <div id="notificationWarning" class="notification warning"></div>
</footer>

	<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>

</body>

</html>
