<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="robots" content="noindex, nofollow">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<meta name="description" content="Real Estate - description">
	<meta name="keywords" content="">
	<link rel="icon" href="img/favicons/favicon.ico"/>
	<link rel="icon" type="image/svg+xml" href="img/favicons/favicon.svg" />
	<link rel="shortcut icon" href="img/favicons/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="@apple-touch-icon.png" />
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Real Estate</title>
</head>

    <body>
        <header class="header">
    <div class="container">
        <div class="header__wrapper">
            <div class="header__logo">
                <a href="/" class="header__logo-img">
                    <img src="img/sprite.svg#logo" alt="logo">
                </a>
            </div>
            <div class="header__search-bar">
                <div class="search-bar js-search-bar">
    <form class="search-bar__container search-bar-form">
        <div class="search-bar__input">
            <div class="selected-values">
                <div class="search-bar__input-box">
                    <input  type="text" class="input search-input js-search-input" placeholder="Ручне введення" name="searchQuery">
                    <span class="search-bar__input-icon">
                    <img src="img/sprite.svg#i_search" alt="i_search">
                </span>
                </div>
            </div>

        </div>
        <div class="search-bar__filter">
            <div class="search-bar__filter-item" data-item-name="area">
                <div class="title" data-accordion data-open>
                    <div class="icon --svg__i_location"></div>
                    <div class="label">Район</div>
                </div>
                <div class="options">
                    <ul class="options__list">
                        <li class="options__list-item">
                            <label for="area_1">
                                <input type="checkbox" id="area_1" name="area_1">
                                <span class="label">Ракове</span>
                            </label>
                        </li>
                        <li class="options__list-item">
                            <label for="area_2">
                                <input type="checkbox" id="area_2" name="area_2">
                                <span class="label">Центр</span>
                            </label>
                        </li>
                        <li class="options__list-item">
                            <label for="area_3">
                                <input type="checkbox" id="area_3" name="area_3">
                                <span class="label">Озерна</span>
                            </label>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="search-bar__filter-item" data-item-name="type">
                <div class="title" data-accordion data-open>
                    <div class="icon --svg__i_location"></div>
                    <div class="label">Тип нерухомості</div>
                </div>
                <div class="options">
                    <ul class="options__list">
                        <li class="options__list-item">
                            <label for="house_1">
                                <input type="checkbox" id="house_1" name="house_1">
                                <span class="label">Будинки1</span>
                            </label>
                        </li>
                        <li class="options__list-item">
                            <label for="land-plots_1">
                                <input type="checkbox" id="land-plots_1" name="land-plots_1">
                                <span class="label">Земельні ділянки1</span>
                            </label>
                        </li>
                        <li class="options__list-item">
                            <label for="office_1">
                                <input type="checkbox" id="office_1" name="office_1">
                                <span class="label">Офіси1</span>
                            </label>
                        </li>
                        <li class="options__list-item">
                            <label for="rent_1">
                                <input type="checkbox" id="rent_1" name="rent_1">
                                <span class="label">Оренда1</span>
                            </label>
                        </li>
                        <li class="options__list-item">
                            <label for="house">
                                <input type="checkbox" id="house" name="house">
                                <span class="label">Будинки</span>
                            </label>
                        </li>
                        <li class="options__list-item">
                            <label for="land-plots">
                                <input type="checkbox" id="land-plots" name="land-plots">
                                <span class="label">Земельні ділянки</span>
                            </label>
                        </li>
                        <li class="options__list-item">
                            <label for="office">
                                <input type="checkbox" id="office" name="office">
                                <span class="label">Офіси</span>
                            </label>
                        </li>
                        <li class="options__list-item">
                            <label for="rent">
                                <input type="checkbox" id="rent" name="rent">
                                <span class="label">Оренда</span>
                            </label>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="search-bar__filter-btns">
                <button class="button blue" type="submit">Застосувати</button>
                <button class="button light-blue" type="reset">Видалити</button>
            </div>
        </div>
    </form>
</div>

            </div>
        </div>
    </div>
</header>

        <div class="main">
            <div class="container">
                <div class="breadcrumb">
    <ul class="breadcrumb__list">
        <li class="breadcrumb__list-item">
            <a class="breadcrumb__link" href="/">Головна</a>
        </li>
        <li class="breadcrumb__list-item">
            <span class="breadcrumb__link">Назва об'єкту</span>
        </li>
    </ul>
</div>

                <div class="card-page__content">
                    <div class="card-page__slider">
                        <div class="card-slider">
                            <div class="card-slider__slide">
                                <img src="img/slide_1.webp" alt="slide_1">
                                <a class="open-custom-video-modal --svg__btn-play play-video-btn" href="./img/video/video.mp4"></a>
                            </div>
                            <div class="card-slider__slide">
                                <a class="popup-youtube btn-open-video --svg__btn-play play-video-btn" href="http://www.youtube.com/watch?v=0O2aH4XLbto"></a>
                                <img src="img/slide_2.webp" alt="slide_2">
                            </div>
                            <div class="card-slider__slide">
                                <img src="img/slide_3.webp" alt="slide_3">
                            </div>
                            <div class="card-slider__slide">
                                <img src="img/slide_4.webp" alt="slide_4">
                            </div>
                            <div class="card-slider__slide">
                                <img src="img/slide_5.webp" alt="slide_5">
                            </div>
                            <div class="card-slider__slide">
                                <img src="img/slide_6.webp" alt="slide_6">
                            </div>
                        </div>
                        <div class="card-slider-nav">
                            <div class="card-slider-nav__slide">
                                <span class="--svg__btn-play play-video-btn"></span>
                                <img src="img/slide_1.webp" alt="slide_1">
                            </div>
                            <div class="card-slider-nav__slide">
                                <span class="--svg__btn-play play-video-btn"></span>
                                <img src="img/slide_2.webp" alt="slide_1">
                            </div>
                            <div class="card-slider-nav__slide">
                                <img src="img/slide_3.webp" alt="slide_3">
                            </div>
                            <div class="card-slider-nav__slide">
                                <img src="img/slide_4.webp" alt="slide_4">
                            </div>
                            <div class="card-slider-nav__slide">
                                <img src="img/slide_5.webp" alt="slide_5">
                            </div>
                            <div class="card-slider-nav__slide">
                                <img src="img/slide_6.webp" alt="slide_6">
                            </div>
                        </div>
                    </div>
                    <div class="card-page__description description">
                        <div class="description__header">
                            <h1 class="title">Русанівська гавань <span class="share-btn"><div class="share-menu js-share-btn">
    <img src="img/sprite.svg#i_share" alt="Поділитися">
    <ul class="share-menu__list">
        <li class="share-menu__list-item">
            <span class="label">Скопіювати посилання</span>
            <span class="icon --svg__i_link"></span>
        </li>
        <li class="share-menu__list-item">
            <span class="label">Viber</span>
            <span class="icon --svg__i_viber"></span>
        </li>
        <li class="share-menu__list-item">
            <span class="label">Telegram</span>
            <span class="icon --svg__i_telegram"></span>
        </li>
        <li class="share-menu__list-item">
            <span class="label">Facebook</span>
            <span class="icon --svg__i_facebook"></span>
        </li>
    </ul>
</div>
</span></h1>
                            <p class="price">67 000 $  <span class="price-uan">240 000 <span class="currency">грн</span></span></p>
                        </div>
                        <div class="description__content">
                            <ul class="description__list">
                                <li class="description__list-item">
                                    <span class="label">Ціна за м2:</span>
                                    <span class="value">1 300 $</span>
                                </li>
                                <li class="description__list-item">
                                    <span class="label">Поверх:</span>
                                    <span class="value">1 300</span>
                                </li>
                                <li class="description__list-item">
                                    <span class="label">Рік будівниітва:</span>
                                    <span class="value">2050</span>
                                </li>
                                <li class="description__list-item">
                                    <span class="label">Загальна площа:</span>
                                    <span class="value">127 м2</span>
                                </li>
                                <li class="description__list-item">
                                    <span class="label">Забудовник:</span>
                                    <span class="value">Lorem ipsum dolor sit</span>
                                </li>
                                <li class="description__list-item">
                                    <span class="label">Житлова площа:</span>
                                    <span class="value">85 м2</span>
                                </li>

                                <li class="description__list-item">
                                    <span class="label">Дата публікації:</span>
                                    <span class="value">23/09/24</span>
                                </li>
                                <li class="description__list-item">
                                    <span class="label">Тип опалення:</span>
                                    <span class="value">1 300</span>
                                </li>
                                <li class="description__list-item">
                                    <span class="label">Район:</span>
                                    <span class="value">Голосіївський</span>
                                </li>
                                <li class="description__list-item">
                                    <span class="label">Тип стін:</span>
                                    <span class="value">1 300</span>
                                </li>
                                <li class="description__list-item">
                                    <span class="label">Вид нерухомості:</span>
                                    <span class="value">Новобудова</span>
                                </li>
                            </ul>
                        </div>
                        <div class="description__text">
                            <p class="description__text-p">
                                Lorem ipsum dolor sit amet consectetur. Massa est elementum aenean augue commodo maecenas sagittis nisl. Orci tempor aliquam congue aliquet ultricies. Sed vitae eu ultrices imperdiet. Sem sed quisque vitae donec pulvinar. Volutpat nunc lectus malesuada tempus cras mi id laoreet. Euismod maecenas sociis vel pulvinar gravida sed sit tortor. Sodales at gravida tellus aliquam nulla euismod maecenas mus dolor. Risus est faucibus vel habitant.
                            </p>
                            <p class="description__text-p">
                                Lorem ipsum dolor sit amet consectetur. Massa est elementum aenean augue commodo maecenas sagittis nisl. Orci tempor aliquam congue aliquet ultricies. s sagittis nisl. Orci tempor aliquam congue aliquet ultricies.
                            </p>
                        </div>
                        <div class="description__contacts">
                            <div class="description__contacts-row">
                                <div class="address"><span class="icon --svg__place"></span>м. Київ, вул. Шевченко 46/9, кв. 28</div>
                                <div class="owner-name"><span class="icon --svg__user"></span>Кудашов Андрій Ігорович</div>
                            </div>
                            <div class="description__contacts-row">
                                <ul class="contact-list">
                                    <li class="contact-list__item">
                                        <a href="tel:+380000000000" class="contact-list__link">
                                            <div class="icon --svg__phone_call"></div>
                                            <div class="value">+38 (000) 000 0000</div>
                                        </a>
                                    </li>
                                    <li class="contact-list__item">
                                        <a href="tel:+380000000000" class="contact-list__link">
                                            <div class="icon --svg__telegram"></div>
                                            <div class="value">+38 (000) 000 0000</div>
                                        </a>
                                    </li>
                                    <li class="contact-list__item">
                                        <a href="tel:+380000000000" class="contact-list__link">
                                            <div class="icon --svg__viber"></div>
                                            <div class="value">+38 (000) 000 0000</div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-page__footer">
                    <div class="reviewed">
    <div class="reviewed__header">
        <div class="reviewed__title">Нещодавно переглянуті</div>
        <div class="reviewed__slider-navigation">
            <div class="reviewed__slider-prev --svg__arrow"></div>
            <div class="reviewed__slider-next --svg__arrow"></div>
        </div>
    </div>
    <div class="reviewed__slider-wrap">
        <div class="reviewed__slider">
            <div class="reviewed__slider-item">
                <a class="card" href="card-page.html">
    <div class="card__img">
        <img src="img/card_bg.webp" alt="">
    </div>
    <div class="card__header">
        <div class="sticker-wrap">
            <span class="card__sticker lightBlue">Новинка</span>
            <div class="card__sticker lightOrange">Вигідна пропозиція</div>
        </div>
        <div class="share-menu js-share-btn">
    <img src="img/sprite.svg#i_share" alt="Поділитися">
    <ul class="share-menu__list">
        <li class="share-menu__list-item">
            <span class="label">Скопіювати посилання</span>
            <span class="icon --svg__i_link"></span>
        </li>
        <li class="share-menu__list-item">
            <span class="label">Viber</span>
            <span class="icon --svg__i_viber"></span>
        </li>
        <li class="share-menu__list-item">
            <span class="label">Telegram</span>
            <span class="icon --svg__i_telegram"></span>
        </li>
        <li class="share-menu__list-item">
            <span class="label">Facebook</span>
            <span class="icon --svg__i_facebook"></span>
        </li>
    </ul>
</div>

<!--        <div class="card__share-link js-share-btn">-->
<!--            <img src="img/sprite.svg#i_share" alt="Поділитися">-->
<!--            <ul class="card__share-list">-->
<!--                <li class="card__share-list-item">-->
<!--                    <span class="label">Скопіювати посилання</span>-->
<!--                    <span class="icon &#45;&#45;svg__i_link"></span>-->
<!--                </li>-->
<!--                <li class="card__share-list-item">-->
<!--                    <span class="label">Viber</span>-->
<!--                    <span class="icon &#45;&#45;svg__i_viber"></span>-->
<!--                </li>-->
<!--                <li class="card__share-list-item">-->
<!--                    <span class="label">Telegram</span>-->
<!--                    <span class="icon &#45;&#45;svg__i_telegram"></span>-->
<!--                </li>-->
<!--                <li class="card__share-list-item">-->
<!--                    <span class="label">Facebook</span>-->
<!--                    <span class="icon &#45;&#45;svg__i_facebook"></span>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </div>-->
    </div>
    <div class="card__content">
        <div class="card__content-name">Русанівська Гавань</div>
        <ul class="card__content-params">
            <li class="price">67 000 $</li>
            <li class="size">Площа 127 м2</li>
            <li class="location"><img src="img/sprite.svg#i_location" alt="icon-location" class="icon">Голосіївський</li>
            <li class="price-per-meter"><img src="img/sprite.svg#i_price" alt="icon-price-per-meter" class="icon">1 300/м2</li>
        </ul>
        <div class="card__content-info">
            <span class="button orange">Детальніше</span>
            <span class="date">12/ 10/ 24</span>
        </div>
    </div>
</a>

            </div>
            <div class="reviewed__slider-item">
                <a class="card" href="card-page.html">
    <div class="card__img">
        <img src="img/card_bg.webp" alt="">
    </div>
    <div class="card__header">
        <div class="sticker-wrap">
            <span class="card__sticker lightBlue">Новинка</span>
            <div class="card__sticker lightOrange">Вигідна пропозиція</div>
        </div>
        <div class="share-menu js-share-btn">
    <img src="img/sprite.svg#i_share" alt="Поділитися">
    <ul class="share-menu__list">
        <li class="share-menu__list-item">
            <span class="label">Скопіювати посилання</span>
            <span class="icon --svg__i_link"></span>
        </li>
        <li class="share-menu__list-item">
            <span class="label">Viber</span>
            <span class="icon --svg__i_viber"></span>
        </li>
        <li class="share-menu__list-item">
            <span class="label">Telegram</span>
            <span class="icon --svg__i_telegram"></span>
        </li>
        <li class="share-menu__list-item">
            <span class="label">Facebook</span>
            <span class="icon --svg__i_facebook"></span>
        </li>
    </ul>
</div>

<!--        <div class="card__share-link js-share-btn">-->
<!--            <img src="img/sprite.svg#i_share" alt="Поділитися">-->
<!--            <ul class="card__share-list">-->
<!--                <li class="card__share-list-item">-->
<!--                    <span class="label">Скопіювати посилання</span>-->
<!--                    <span class="icon &#45;&#45;svg__i_link"></span>-->
<!--                </li>-->
<!--                <li class="card__share-list-item">-->
<!--                    <span class="label">Viber</span>-->
<!--                    <span class="icon &#45;&#45;svg__i_viber"></span>-->
<!--                </li>-->
<!--                <li class="card__share-list-item">-->
<!--                    <span class="label">Telegram</span>-->
<!--                    <span class="icon &#45;&#45;svg__i_telegram"></span>-->
<!--                </li>-->
<!--                <li class="card__share-list-item">-->
<!--                    <span class="label">Facebook</span>-->
<!--                    <span class="icon &#45;&#45;svg__i_facebook"></span>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </div>-->
    </div>
    <div class="card__content">
        <div class="card__content-name">Русанівська Гавань</div>
        <ul class="card__content-params">
            <li class="price">67 000 $</li>
            <li class="size">Площа 127 м2</li>
            <li class="location"><img src="img/sprite.svg#i_location" alt="icon-location" class="icon">Голосіївський</li>
            <li class="price-per-meter"><img src="img/sprite.svg#i_price" alt="icon-price-per-meter" class="icon">1 300/м2</li>
        </ul>
        <div class="card__content-info">
            <span class="button orange">Детальніше</span>
            <span class="date">12/ 10/ 24</span>
        </div>
    </div>
</a>

            </div>
            <div class="reviewed__slider-item">
                <a class="card" href="card-page.html">
    <div class="card__img">
        <img src="img/card_bg.webp" alt="">
    </div>
    <div class="card__header">
        <div class="sticker-wrap">
            <span class="card__sticker lightBlue">Новинка</span>
            <div class="card__sticker lightOrange">Вигідна пропозиція</div>
        </div>
        <div class="share-menu js-share-btn">
    <img src="img/sprite.svg#i_share" alt="Поділитися">
    <ul class="share-menu__list">
        <li class="share-menu__list-item">
            <span class="label">Скопіювати посилання</span>
            <span class="icon --svg__i_link"></span>
        </li>
        <li class="share-menu__list-item">
            <span class="label">Viber</span>
            <span class="icon --svg__i_viber"></span>
        </li>
        <li class="share-menu__list-item">
            <span class="label">Telegram</span>
            <span class="icon --svg__i_telegram"></span>
        </li>
        <li class="share-menu__list-item">
            <span class="label">Facebook</span>
            <span class="icon --svg__i_facebook"></span>
        </li>
    </ul>
</div>

<!--        <div class="card__share-link js-share-btn">-->
<!--            <img src="img/sprite.svg#i_share" alt="Поділитися">-->
<!--            <ul class="card__share-list">-->
<!--                <li class="card__share-list-item">-->
<!--                    <span class="label">Скопіювати посилання</span>-->
<!--                    <span class="icon &#45;&#45;svg__i_link"></span>-->
<!--                </li>-->
<!--                <li class="card__share-list-item">-->
<!--                    <span class="label">Viber</span>-->
<!--                    <span class="icon &#45;&#45;svg__i_viber"></span>-->
<!--                </li>-->
<!--                <li class="card__share-list-item">-->
<!--                    <span class="label">Telegram</span>-->
<!--                    <span class="icon &#45;&#45;svg__i_telegram"></span>-->
<!--                </li>-->
<!--                <li class="card__share-list-item">-->
<!--                    <span class="label">Facebook</span>-->
<!--                    <span class="icon &#45;&#45;svg__i_facebook"></span>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </div>-->
    </div>
    <div class="card__content">
        <div class="card__content-name">Русанівська Гавань</div>
        <ul class="card__content-params">
            <li class="price">67 000 $</li>
            <li class="size">Площа 127 м2</li>
            <li class="location"><img src="img/sprite.svg#i_location" alt="icon-location" class="icon">Голосіївський</li>
            <li class="price-per-meter"><img src="img/sprite.svg#i_price" alt="icon-price-per-meter" class="icon">1 300/м2</li>
        </ul>
        <div class="card__content-info">
            <span class="button orange">Детальніше</span>
            <span class="date">12/ 10/ 24</span>
        </div>
    </div>
</a>

            </div>
            <div class="reviewed__slider-item">
                <a class="card" href="card-page.html">
    <div class="card__img">
        <img src="img/card_bg.webp" alt="">
    </div>
    <div class="card__header">
        <div class="sticker-wrap">
            <span class="card__sticker lightBlue">Новинка</span>
            <div class="card__sticker lightOrange">Вигідна пропозиція</div>
        </div>
        <div class="share-menu js-share-btn">
    <img src="img/sprite.svg#i_share" alt="Поділитися">
    <ul class="share-menu__list">
        <li class="share-menu__list-item">
            <span class="label">Скопіювати посилання</span>
            <span class="icon --svg__i_link"></span>
        </li>
        <li class="share-menu__list-item">
            <span class="label">Viber</span>
            <span class="icon --svg__i_viber"></span>
        </li>
        <li class="share-menu__list-item">
            <span class="label">Telegram</span>
            <span class="icon --svg__i_telegram"></span>
        </li>
        <li class="share-menu__list-item">
            <span class="label">Facebook</span>
            <span class="icon --svg__i_facebook"></span>
        </li>
    </ul>
</div>

<!--        <div class="card__share-link js-share-btn">-->
<!--            <img src="img/sprite.svg#i_share" alt="Поділитися">-->
<!--            <ul class="card__share-list">-->
<!--                <li class="card__share-list-item">-->
<!--                    <span class="label">Скопіювати посилання</span>-->
<!--                    <span class="icon &#45;&#45;svg__i_link"></span>-->
<!--                </li>-->
<!--                <li class="card__share-list-item">-->
<!--                    <span class="label">Viber</span>-->
<!--                    <span class="icon &#45;&#45;svg__i_viber"></span>-->
<!--                </li>-->
<!--                <li class="card__share-list-item">-->
<!--                    <span class="label">Telegram</span>-->
<!--                    <span class="icon &#45;&#45;svg__i_telegram"></span>-->
<!--                </li>-->
<!--                <li class="card__share-list-item">-->
<!--                    <span class="label">Facebook</span>-->
<!--                    <span class="icon &#45;&#45;svg__i_facebook"></span>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </div>-->
    </div>
    <div class="card__content">
        <div class="card__content-name">Русанівська Гавань</div>
        <ul class="card__content-params">
            <li class="price">67 000 $</li>
            <li class="size">Площа 127 м2</li>
            <li class="location"><img src="img/sprite.svg#i_location" alt="icon-location" class="icon">Голосіївський</li>
            <li class="price-per-meter"><img src="img/sprite.svg#i_price" alt="icon-price-per-meter" class="icon">1 300/м2</li>
        </ul>
        <div class="card__content-info">
            <span class="button orange">Детальніше</span>
            <span class="date">12/ 10/ 24</span>
        </div>
    </div>
</a>

            </div>
            <div class="reviewed__slider-item">
                <a class="card" href="card-page.html">
    <div class="card__img">
        <img src="img/card_bg.webp" alt="">
    </div>
    <div class="card__header">
        <div class="sticker-wrap">
            <span class="card__sticker lightBlue">Новинка</span>
            <div class="card__sticker lightOrange">Вигідна пропозиція</div>
        </div>
        <div class="share-menu js-share-btn">
    <img src="img/sprite.svg#i_share" alt="Поділитися">
    <ul class="share-menu__list">
        <li class="share-menu__list-item">
            <span class="label">Скопіювати посилання</span>
            <span class="icon --svg__i_link"></span>
        </li>
        <li class="share-menu__list-item">
            <span class="label">Viber</span>
            <span class="icon --svg__i_viber"></span>
        </li>
        <li class="share-menu__list-item">
            <span class="label">Telegram</span>
            <span class="icon --svg__i_telegram"></span>
        </li>
        <li class="share-menu__list-item">
            <span class="label">Facebook</span>
            <span class="icon --svg__i_facebook"></span>
        </li>
    </ul>
</div>

<!--        <div class="card__share-link js-share-btn">-->
<!--            <img src="img/sprite.svg#i_share" alt="Поділитися">-->
<!--            <ul class="card__share-list">-->
<!--                <li class="card__share-list-item">-->
<!--                    <span class="label">Скопіювати посилання</span>-->
<!--                    <span class="icon &#45;&#45;svg__i_link"></span>-->
<!--                </li>-->
<!--                <li class="card__share-list-item">-->
<!--                    <span class="label">Viber</span>-->
<!--                    <span class="icon &#45;&#45;svg__i_viber"></span>-->
<!--                </li>-->
<!--                <li class="card__share-list-item">-->
<!--                    <span class="label">Telegram</span>-->
<!--                    <span class="icon &#45;&#45;svg__i_telegram"></span>-->
<!--                </li>-->
<!--                <li class="card__share-list-item">-->
<!--                    <span class="label">Facebook</span>-->
<!--                    <span class="icon &#45;&#45;svg__i_facebook"></span>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </div>-->
    </div>
    <div class="card__content">
        <div class="card__content-name">Русанівська Гавань</div>
        <ul class="card__content-params">
            <li class="price">67 000 $</li>
            <li class="size">Площа 127 м2</li>
            <li class="location"><img src="img/sprite.svg#i_location" alt="icon-location" class="icon">Голосіївський</li>
            <li class="price-per-meter"><img src="img/sprite.svg#i_price" alt="icon-price-per-meter" class="icon">1 300/м2</li>
        </ul>
        <div class="card__content-info">
            <span class="button orange">Детальніше</span>
            <span class="date">12/ 10/ 24</span>
        </div>
    </div>
</a>

            </div>
            <div class="reviewed__slider-item">
                <a class="card" href="card-page.html">
    <div class="card__img">
        <img src="img/card_bg.webp" alt="">
    </div>
    <div class="card__header">
        <div class="sticker-wrap">
            <span class="card__sticker lightBlue">Новинка</span>
            <div class="card__sticker lightOrange">Вигідна пропозиція</div>
        </div>
        <div class="share-menu js-share-btn">
    <img src="img/sprite.svg#i_share" alt="Поділитися">
    <ul class="share-menu__list">
        <li class="share-menu__list-item">
            <span class="label">Скопіювати посилання</span>
            <span class="icon --svg__i_link"></span>
        </li>
        <li class="share-menu__list-item">
            <span class="label">Viber</span>
            <span class="icon --svg__i_viber"></span>
        </li>
        <li class="share-menu__list-item">
            <span class="label">Telegram</span>
            <span class="icon --svg__i_telegram"></span>
        </li>
        <li class="share-menu__list-item">
            <span class="label">Facebook</span>
            <span class="icon --svg__i_facebook"></span>
        </li>
    </ul>
</div>

<!--        <div class="card__share-link js-share-btn">-->
<!--            <img src="img/sprite.svg#i_share" alt="Поділитися">-->
<!--            <ul class="card__share-list">-->
<!--                <li class="card__share-list-item">-->
<!--                    <span class="label">Скопіювати посилання</span>-->
<!--                    <span class="icon &#45;&#45;svg__i_link"></span>-->
<!--                </li>-->
<!--                <li class="card__share-list-item">-->
<!--                    <span class="label">Viber</span>-->
<!--                    <span class="icon &#45;&#45;svg__i_viber"></span>-->
<!--                </li>-->
<!--                <li class="card__share-list-item">-->
<!--                    <span class="label">Telegram</span>-->
<!--                    <span class="icon &#45;&#45;svg__i_telegram"></span>-->
<!--                </li>-->
<!--                <li class="card__share-list-item">-->
<!--                    <span class="label">Facebook</span>-->
<!--                    <span class="icon &#45;&#45;svg__i_facebook"></span>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </div>-->
    </div>
    <div class="card__content">
        <div class="card__content-name">Русанівська Гавань</div>
        <ul class="card__content-params">
            <li class="price">67 000 $</li>
            <li class="size">Площа 127 м2</li>
            <li class="location"><img src="img/sprite.svg#i_location" alt="icon-location" class="icon">Голосіївський</li>
            <li class="price-per-meter"><img src="img/sprite.svg#i_price" alt="icon-price-per-meter" class="icon">1 300/м2</li>
        </ul>
        <div class="card__content-info">
            <span class="button orange">Детальніше</span>
            <span class="date">12/ 10/ 24</span>
        </div>
    </div>
</a>

            </div>
        </div>
    </div>
</div>

                </div>
            </div>
        </div>
        <footer class="footer">
    <div class="container">
        <div class="footer__wrapper">
            <div class="footer__logo">
                <a href="/" class="footer__logo-img">
                    <img src="img/sprite.svg#logo" alt="logo">
                </a>
            </div>
            <ul class="footer__social-list">
                <li class="footer__social-list-item">
                    <a href="/" >
                        <img src="img/sprite.svg#i_telegram" alt="i-telegram">
                    </a>
                </li>
                <li class="footer__social-list-item">
                    <a href="/" >
                        <img src="img/sprite.svg#i_viber" alt="i-viber">
                    </a>
                </li>
                <li class="footer__social-list-item">
                    <a href="/" >
                        <img src="img/sprite.svg#i_facebook" alt="i-facebook">
                    </a>
                </li>
                <li class="footer__social-list-item">
                    <a href="/" >
                        <img src="img/sprite.svg#i_mail" alt="i-mail">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="modal open-custom-video-modal mfp-hide" id="customVideoModal">
    <div class="modal-content">
        <video controls>
            <source src="img/video/video.mp4" type="video/mp4">
        </video>
    </div>
</div>

    <div id="notificationInfo" class="notification info"><span class="icon --svg__i_info"></span>Посилання скопійовано</div>
    <div id="notificationError" class="notification error"></div>
    <div id="notificationWarning" class="notification warning"></div>
</footer>

        <script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>

    </body>
</html>
