<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="robots" content="noindex, nofollow">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<meta name="description" content="Real Estate - description">
	<meta name="keywords" content="">
	<link rel="icon" href="img/favicons/favicon.ico"/>
	<link rel="icon" type="image/svg+xml" href="img/favicons/favicon.svg" />
	<link rel="shortcut icon" href="img/favicons/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="@apple-touch-icon.png" />
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Real Estate</title>
</head>

    <body>
        <div class="loginPage">
            <div class="loginPage__container">
                <h1 class="loginPage__title">Увійти</h1>
                <img src="img/sprite.svg#logo" alt="logo" class="loginPage__logo">
                <form class="loginPage__form" id="loginForm">
                    <div class="loginPage__form-line">
                        <div class="input default">
                            <label class="input__label">Логін</label>
                            <input
                                name="login"
                                type="text"
                                placeholder="Ваш логін"
                            />
                        </div>
                    </div>
                    <div class="loginPage__form-line">
                        <div class="input default password">
                            <label class="input__label">Пароль</label>
                            <input type="password" placeholder="Ваш пароль" autocomplete="current-password" name="password" required/>
                            <div class="showPasswordBtn js-show-password hidden">
                                <span class="icon show --svg__i_eye"></span>
                                <span class="icon hide --svg__i_eye-slash"></span>
                            </div>
                        </div>
                    </div>
                    <div class="loginPage__form-line remember-me">
                        <div class="input checkbox blue">
                            <input type="checkbox" id="remember" name="remember">
                            <label for="remember"><span class="icon"></span>Запам'ятати мене</label>
                        </div>
                    </div>
                    <button type="submit" class="button light-blue buttonSubmit">Увійти</button>
                </form>
            </div>
        </div>
    </body>
<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>

</html>
